using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VKAPI.Model
{
   public class User
    {
        //идентификатор пользователя
        public string id { get; set; }
        //имя пользователя
        public string first_name { get; set; }
        //фамилия пользователя
        public string last_name { get; set; }
        /// <summary>
        /// пол пользователя. Возможные значения:
        //1 — женский;
        //2 — мужской;
        //0 — пол не указан.
        /// </summary>
        public string sex { get; set; }
        //дата рождения. 
        //Возвращается в формате DD.MM.YYYY 
        public string bdate { get; set; }
       //информация о том, находится ли пользователь сейчас на сайте. 
       //Возвращаемые значения: 
       //1 — находится, 
       //0 — не находится. 
       //Если пользователь использует мобильное приложение либо мобильную версию сайта, 
       //возвращается дополнительное поле online_mobile, содержащее 1.
       //При этом, если используется именно приложение, дополнительно возвращается
       //поле online_app, содержащее его идентификатор.
       //флаг, может принимать значения 1 или 0
        public string online { get; set; }
        //статус пользователя.
       //Возвращается строка, содержащая текст статуса, расположенного в профиле под именем пользователя. 
       //Если у пользователя включена опция «Транслировать в статус играющую музыку», 
       //будет возвращено дополнительное поле status_audio, содержащее информацию о транслируемой композиции.
        public string status { get; set; }
       //url квадратной фотографии пользователя, имеющей ширину 50 пикселей.
        //В случае отсутствия у пользователя фотографии возвращается http://vk.com/images/camera_c.gif
        public string photo_50 { get; set; }
        public string photo_100 { get; set; }




    }
}
